#Local vars
LOCAL_WWW_PATH=/var/www
LOCAL_APP_NAME=dashboard
SSH_PRIVATE_KEY=/path/to/rsa_key

#Git vars
GIT_URL=https://github.com/sldevand/dashboard.git
GIT_BRANCH=master

#Remote vars
REMOTE_HOST=user@ip
REMOTE_WWW_PATH=/path/to/www
REMOTE_TMP_PATH=/path/to/tmp
REMOTE_APP_NAME=dashboard
REMOTE_APP_LINK=activhome
REMOTE_APP_PATH=$REMOTE_WWW_PATH/$REMOTE_APP_NAME
REMOTE_APP_LINK_PATH=$REMOTE_WWW_PATH/$REMOTE_APP_LINK
REMOTE_ENV_FILE=/path/to/remote/env/file
REMOTE_NODE=/path/to/node